{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue0;\red119\green119\blue119;\red0\green0\blue255;\red255\green128\blue0;\red255\green0\blue0;\red192\green80\blue77;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl276\slmult1\qc\cf1\b\f0\fs24\lang2052\'c7\'eb\'d0\'a1\'d0\'c4\'cd\'f8\'c2\'e7\'b5\'f6\'d3\'e3\'d5\'a9\'c6\'ad\f1\par

\pard\sa200\sl276\slmult1\qc\cf2\fs18\'b7\'a2\'b1\'ed\'d3\'da2020\'c4\'ea9\'d4\'c230\'c8\'d5\cf0\b0\fs24\par

\pard\sl276\slmult1\cf1\tab\cf3\b\'c7\'eb\'cc\'e1\'b7\'c0\'bf\'cb\'c2\'a1\'c1\'cb\'ce\'d2\'c3\'c7\'cd\'f8\'d2\'b3\'b5\'c4\'b5\'f6\'d3\'e3\'d5\'a9\'c6\'ad\'cd\'f8\'d5\'be, \'b8\'c3\'b5\'f6\'d3\'e3\'cd\'f8\'d5\'be\'b9\'ba\'c2\'f2\'c1\'cbGoogle\'b5\'c4\'b8\'b6\'b7\'d1\'b9\'e3\'b8\'e6\'bb\'e1\'cf\'d4\'ca\'be\'d4\'daGoogle\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'da\'d2\'bb\'ce\'bb, \'b2\'a2\'b6\'f1\'d2\'e2\'ca\'b9\'d3\'c3\'c1\'cb\'ba\'cd911\'b9\'d9\'cd\'f8\'cf\'e0\'cb\'c6\'b5\'c4\'d3\'f2\'c3\'fb. \cf4\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d0\'a1\'d0\'c4\'b5\'c7\'c2\'bc\'c1\'cb\'b5\'f6\'d3\'e3\'cd\'f8\'d5\'be, \'c4\'fa\'b5\'c4BTC\'b8\'b6\'bf\'ee\'ba\'cd911\'d5\'cb\'bb\'a7\'b6\'bc\'bd\'ab\'bb\'e1\'b1\'bb\'b5\'c1! \cf5\'c7\'eb\'d7\'a2\'d2\'e2\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'d9\'b7\'bd\'d3\'f2\'c3\'fb\'d6\'bb\'d3\'d0: 911.re 911.gg 911s5.com 911s5.org\par
\cf0\b0\par

\pard\sl276\slmult1\qc\cf2\b\fs18 ----------------------------------------------------------------------------------------------------------\par

\pard\sl276\slmult1\cf1\f0\fs24\par

\pard\sl276\slmult1\qc\'d3\'c3\'bb\'a7\'d0\'eb\'d6\'aa\f1\par

\pard\sa200\sl276\slmult1\qc\cf2\fs18\'b7\'a2\'b1\'ed\'d3\'da2020\'c4\'ea2\'d4\'c224\'c8\'d5\cf0\b0\fs24\par

\pard\sl276\slmult1\cf1\tab\cf0\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'ed\'bc\'fe\'d3\'a6\'b8\'c3\'d4\'da\'cb\'f9\'d3\'d0Windows\'b0\'e6\'b1\'be\'cf\'b5\'cd\'b3\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'cf\'ce\'de\'b7\'a8\'c6\'f4\'b6\'af911\'bb\'f2\'ca\'b9\'d3\'c3911\'b4\'fa\'c0\'ed\'ca\'b1\'e4\'af\'c0\'c0\'c6\'f7\'cf\'d4\'ca\'be\'c4\'fa\'b1\'be\'bb\'faIP\'b5\'d8\'d6\'b7\'a3\'ac\'c7\'eb\'d6\'f0\'b2\'bd\'b3\'a2\'ca\'d4\'d6\'b1\'b5\'bd\'bd\'e2\'be\'f6\'ce\'aa\'d6\'b9\'a3\'ba\par
\cf1\tab\cf0 1\cf1 . \cf0\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'fa\'b5\'c4\'b7\'c0\'b2\'a1\'b6\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'f7\'b6\'af\'b7\'c0\'d3\'f9/\'ca\'b5\'ca\'b1\'b1\'a3\'bb\'a4\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'d8\'d7\'e8\'d6\'b9\'c1\'cb911\'b5\'c4\'b4\'fa\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\cf6\b\'b9\'d8\'b1\'d5\'b7\'c0\'b2\'a1\'b6\'be\'c8\'ed\'bc\'fe\'a3\'a8Norton\'a3\'ac360\'a3\'ac\'cc\'da\'d1\'b6\'b5\'e7\'c4\'d4\'b9\'dc\'bc\'d2\'b5\'c8\'b5\'c8\'a3\'a9\cf0\b0\'bb\'f2\'bd\'ab911\'ce\'c4\'bc\'fe\'c1\'d0\'c8\'eb\'b0\'d7\'c3\'fb\'b5\'a5\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4911\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'ca\'d4\'a1\'a3\par
\par
\cf1\tab 2. \'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'d3\'da\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'b3\'e5\'cd\'bb\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'d6\'aa\cf6\b Utorrent\cf1\b0\'d3\'eb911\'b5\'c4\'c4\'ac\'c8\'cf\'b4\'fa\'c0\'ed\'d2\'fd\'c7\'e6\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d0\'b6\'d4\'d8Utorrent\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'b8\'fc\'b6\'e0\'b3\'e5\'cd\'bb\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'bd\'ab\'d4\'da\'b4\'cb\'b4\'a6\'b8\'fc\'d0\'c2\'c1\'d0\'b1\'ed\'a1\'a3\par
\par
\tab 3. \'bf\'c9\'c4\'dc\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'b2\'bb\'ca\'c7Microsoft\'b7\'a2\'d0\'d0\'b5\'c4Windows\'b5\'c4\'d4\'ad\'ca\'bc\'b8\'b1\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'b1\'c9\'d9\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'c5\'c4\'dc\'ca\'b9911\'b5\'c4\'c4\'ac\'c8\'cf\'b4\'fa\'c0\'ed\'d2\'fd\'c7\'e6\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'c7\'eb\'ca\'b9\'d3\'c3proxifier\'b4\'fa\'cc\'e6911\'b5\'c4\'c4\'ac\'c8\'cf\'b4\'fa\'c0\'ed\'d2\'fd\'c7\'e6\'a3\'ac\'d2\'f2\'ce\'aaproxifier\'be\'df\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'a1\'a3\par
\'c7\'eb\'b0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'b2\'d9\'d7\'f7\'a3\'ba\par
\tab\f2\u9312?\f1 .\'b0\'b2\'d7\'b0\ldblquote Proxifier Standard Edition\rdblquote\'a3\'ac\'b2\'a2\'d7\'a2\'b2\'e1\'c8\'ed\'bc\'fe\'a3\'a8\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'d7\'a2\'b2\'e1\'c2\'eb\'a3\'ac\'bb\'f2\'b4\'d3Proxifier\'b9\'ba\'c2\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'cc\'e1\'b9\'a9\'c7\'eb\'b2\'bb\'d2\'aa\'d1\'af\'ce\'ca\'ce\'d2\'c3\'c7\'a3\'a9\'a1\'a3\par
\tab\f2\u9313?\f1 .\'b4\'d3911\'bf\'cd\'bb\'a7\'b6\'cb, "Settings" -- "Proxy Tool", \'d1\'a1\'d4\'f1 "Proxifier Standard Edition(More Stable)"\par
\tab\'c4\'fa\'bf\'c9\'d2\'d4\'b5\'e3\'b4\'cb\'b2\'e9\'bf\'b4\cf0 <url>\cf1\'ca\'d3\'c6\'b5\'bd\'cc\'b3\'cc\cf0 |https://youtu.be/5Fm6LYvZIJg</url>\par
\cf1\tab\cf0\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b4\'cb\'ca\'d3\'c6\'b5\'bd\'cc\'b3\'cc\'ca\'c7\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'c9\'e8\'d6\'c3proxifier\'d3\'eb911\'c0\'b4\'c8\'ab\'be\'d6\'b4\'fa\'c0\'ed\'b5\'c4\'a3\'a8\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'ba\'cd\'c4\'fa\'b5\'c4\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'b6\'bc\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'bd\'cc\'b3\'cc\'d6\'d0\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0proxifier\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a1\'a3\par
\par
\cf1\tab 4. \'c8\'e7\'b9\'fb\'c4\'fa\'b3\'a2\'ca\'d4\'c1\'cb\'c9\'cf\'ca\'f6\'cb\'f9\'d3\'d03\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac911\'c8\'d4\'c8\'bb\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'cf\'b5\'cd\'b3\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4Microsoft\'d4\'ad\'b0\'e6Windows\'ce\'b4\'be\'ad\'b9\'fd\'d0\'de\'b8\'c4\'bb\'f2\'c6\'c6\'bd\'e2\'a3\'ac\'b2\'a2\'b8\'fc\'d0\'c2Windows\'b5\'bd\'d7\'ee\'d0\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'ca\'d4\'a1\'a3\'d0\'bb\'d0\'bb\par
\cf0\par

\pard\sl276\slmult1\qc\cf2\b\fs18 ----------------------------------------------------------------------------------------------------------\par

\pard\sl276\slmult1\cf1\fs24\par

\pard\sl276\slmult1\qc 3.2\'b0\'e6\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\par

\pard\sa200\sl276\slmult1\qc\cf2\fs18\'b7\'a2\'b1\'ed\'d3\'da2019\'c4\'ea9\'d4\'c215\'c8\'d5\cf1\fs24\par

\pard\sl276\slmult1\b0 1. \'d0\'c2\'d4\'f6FavoriteProxy\'b9\'a6\'c4\'dc\par
\tab\'cd\'a8\'b3\'a3TodayList\'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed\'d6\'bb\'d2\'aa\'b3\'ac\'b9\'fd24\'d0\'a1\'ca\'b1\'be\'cd\'b1\'bb\'d2\'c6\'b3\'fd\'c1\'cb.\'c4\'c7\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'a9\'b4\'fa\'c0\'ed\'cf\'eb\'d2\'aa\'b3\'a4\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3,\'bb\'f2\'d5\'df\'d2\'aa\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8?\'cf\'d6\'d4\'da\'d3\'d0\'c1\'cbFavoriteProxy\'b9\'a6\'c4\'dc,\'be\'cd\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'ca\'b5\'cf\'d6.\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'daTodaylist\'c0\'ef,\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\'b4\'fa\'c0\'ed,\'b0\'d1\'cf\'eb\'d2\'aa\'b3\'a4\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c0\'ed\'cc\'ed\'bc\'d3\'b5\'bdFavoriteProxy\'c0\'ef.\'b6\'d4\'d3\'daFavoriteProxy\'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed,\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'d7\'e9,\'d2\'d4\'bc\'b0\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c0\'ed\'cc\'ed\'bc\'d3\'b1\'ea\'bc\'c7\'b1\'b8\'d7\'a2,\'b7\'bd\'b1\'e3\'b9\'dc\'c0\'ed.\'c8\'e7\'b9\'fb\'d1\'a1\'d6\'d0FavoriteProxy\'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed,\'b0\'b4\'cf\'c2Delete\'bc\'fc\'bf\'c9\'d2\'d4\'bf\'ec\'bd\'dd\'b5\'c4\'c9\'be\'b3\'fd\'b4\'fa\'c0\'ed,\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'d5\'fb\'b8\'f6\'d7\'e9\'c0\'b4\'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd.(\'c7\'eb\'d7\'a2\'d2\'e2,\'d4\'da24\'d0\'a1\'ca\'b1\'ba\'f3\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3FavoriteProxy\'c0\'ef\'b5\'c4\'b4\'fa\'c0\'ed\'d2\'c0\'be\'c9\'bb\'e1\'bf\'db\'b7\'d1)\par
\par
2. PersonalData\'b9\'a6\'c4\'dc\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3,\'d6\'a7\'b3\'d6\'c4\'a3\'c4\'e2\'c9\'fa\'b3\'c9\'bc\'b8\'ca\'ae\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd.\'c6\'e4\'d6\'d0\'c3\'c0\'b9\'fa\'bf\'c9\'d2\'d4\'b0\'b4"\'d6\'de"\'c0\'b4\'b8\'fc\'bc\'d3\'be\'ab\'d7\'bc\'b5\'c4\'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\par
\par
3. \'b8\'f9\'be\'ddIP\'b7\'b6\'ce\'a7\'cb\'d1\'cb\'f7\'b4\'fa\'c0\'ed,\'d0\'c2\'d4\'f6\'d6\'a7\'b3\'d6*\'ba\'c5\'bd\'f8\'d0\'d0\'c4\'a3\'ba\'fd\'cb\'d1\'cb\'f7,\'c0\'fd\'c8\'e7StartIP\'ba\'cdEndIP\'b6\'bc\'ca\'e4\'c8\'eb 123.123.*.*\par
\par
4. \'b8\'f9\'be\'ddZIP\'d3\'ca\'b1\'e0\'cb\'d1\'cb\'f7\'b4\'fa\'c0\'ed,\'d0\'c2\'d4\'f6\'d6\'a7\'b3\'d6*\'ba\'c5\'bd\'f8\'d0\'d0\'c4\'a3\'ba\'fd\'cb\'d1\'cb\'f7,\'c0\'fd\'c8\'e7 800* \'b1\'ed\'ca\'be\'cb\'d1\'cb\'f7800\'bf\'aa\'cd\'b7\'b5\'c4\'d3\'ca\'b1\'e0\par
\par
5. \'b8\'f9\'be\'ddISP\'cb\'d1\'cb\'f7\'b4\'fa\'c0\'ed,\'d0\'c2\'d4\'f6\'d6\'a7\'b3\'d6*\'ba\'c5\'bd\'f8\'d0\'d0\'c4\'a3\'ba\'fd\'cb\'d1\'cb\'f7,\'c0\'fd\'c8\'e7 S* \'b1\'ed\'ca\'be\'cb\'d1\'cb\'f7\'d2\'d4S\'bf\'aa\'cd\'b7\'b5\'c4ISP, *Cable \'b1\'ed\'ca\'be\'cb\'d1\'cb\'f7Cable\'bd\'e1\'ce\'b2\'b5\'c4ISP\par
\par
6. \'d4\'daProxyList,TodayList,FavoriteProxy\'c0\'ef.\'b9\'fa\'bc\'d2,\'d6\'de,\'b3\'c7\'ca\'d0,ISP,ZIP\'b5\'c8\'d5\'e2\'d0\'a9\'ca\'e4\'c8\'eb\'bf\'f2\'c4\'da,\'d6\'b1\'bd\'d3\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc,\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cb\'d1\'cb\'f7\'b4\'fa\'c0\'ed(\'b5\'c8\'cd\'ac\'d3\'da\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'be\'b5\'b0\'b4\'c5\'a5)\par
\par
7. Settings\'c0\'ef\'d0\'c2\'d4\'f6\'ca\'c7\'b7\'f1\'bd\'fb\'d3\'c3Firefox WebRTC\'b5\'c4\'d1\'a1\'cf\'ee(\'c4\'ac\'c8\'cf\'ca\'c7\'bd\'fb\'d3\'c3)\par
\par
8. API\'d0\'c2\'d4\'f6\'d6\'a7\'b3\'d6ZIP\'ba\'cdISP\'d3\'c3*\'ba\'c5\'c0\'b4\'c4\'a3\'ba\'fd\'cb\'d1\'cb\'f7\'b4\'fa\'c0\'ed\par
\par
9. \'d0\'c2\'bf\'aa\'b7\'a2\'c1\'cbAPI\'b3\'cc\'d0\'f2ProxyAPI.exe\'d3\'c3\'d3\'da\'b6\'cb\'bf\'da\'d3\'b3\'c9\'e4,\'d0\'c2\'b5\'c4API\'d6\'a7\'b3\'d6\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b5\'f7\'d3\'c3,\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b7\'a2\'c6\'f0\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'c0\'b4\'cd\'ac\'ca\'b1\'b6\'cb\'bf\'da\'d3\'b3\'c9\'e4\'b6\'e0\'b8\'f6\'b4\'fa\'c0\'ed,\'be\'df\'cc\'e5\'cf\'b8\'bd\'da\'c7\'eb\'b2\'ce\'bf\'bc\cf0 <url>\'b9\'d9\'cd\'f8API\'ce\'c4\'b5\'b5\'b5\'d7\'b2\'bf|http://911.re/zh-cn/api</url>\par
\par
10. \'b6\'cb\'bf\'da\'d3\'b3\'c9\'e4\'b7\'b6\'ce\'a7\'d4\'f6\'bc\'d3\'b5\'bd\'bf\'c9\'d7\'ee\'b6\'e0\'cd\'ac\'ca\'b1\'d3\'b3\'c9\'e4100\'b8\'f6\par
\par
11. \'d0\'de\'b8\'b4\'c1\'cb911 S5\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'c4\'b3\'d0\'a9\'b0\'e6\'b1\'beWin10\'cf\'b5\'cd\'b3\'cf\'c2\'d4\'cb\'d0\'d0\'b2\'bb\'c6\'f0\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\par
\par
12. \'d0\'de\'b8\'b4\'c1\'cb\'c4\'b3\'d0\'a9\'cd\'f8\'c2\'e7\'d3\'ce\'cf\'b7\'b5\'c4\'c6\'c1\'b1\'ce\'ce\'ca\'cc\'e2,\'c8\'e7maplestory2\'b5\'c8\par
\par
13. \'d0\'de\'b8\'b4\'c1\'cb\'c6\'e4\'cb\'fb\'c8\'f4\'b8\'c9bug\'ba\'cd\'cf\'b8\'bd\'da,\'d3\'c5\'bb\'af\'c1\'cb\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\par
\cf2\b\fs18\par
}
 